{
	"name": "advent-of-code-2022",
	"version": "1.0.0",
	"description": "My take on all advent of code questions of 2022",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Paradox-77/Advent-Of-Code-2022.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Paradox-77/Advent-Of-Code-2022/issues"
	},
	"homepage": "https://github.com/Paradox-77/Advent-Of-Code-2022#readme"
}
